apiVersion: v1
entries:
  adp-calico-helm-library:
  - apiVersion: v2
    created: "2024-02-13T14:34:01.4959402Z"
    description: ADP Calico Helm Library
    digest: 55bfb2d1e60bad8cfeccf582cde6bf4b409841fc22b9a382b181383fc1cbb51c
    name: adp-calico-helm-library
    type: library
    urls:
    - adp-calico-helm-library-0.0.1.tgz
    version: 0.0.1
generated: "2024-02-13T14:34:01.4959402Z"
